<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/assignment1.css">
</head>
<body>
  <header class="header">
        <div class="banner" >
            <div>
            <h3 class="banner-greeting">Happy New Year</h3>
            <h1 class="banner-title">New Year Party <br> Celebration</h1>
             </div>
           </div>
        </header>
        
    <main>
    <div class="offer">
    <h1 class="offer-red">65% OFF</h1>
    <h3 class="offer-red2">OUR HOLIDAY DEALS ARE BETTER </h3>
    <h2><b>ALL CATEGORIES</b> </h2>
    <img class="offer-image" src="resources/New Year Photo.png">
    </div>
    <div class="welcome">
    <div>
    <h1 class="welcome-title">Welcome to midnight party </h1>
     <p class="welcome-descript">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.  </p>
    <h4 class="welcome-join">Join Now</h4>
    
    
    </div>
    <section>
    <div class="Place">
    <div class="place-system">
     <h3 class="place-descript"> <span class="red-text">Place:</span> New Park Hotel<br>
    <span class="red-text">Date:</span>
     31 December Night 2023<br>
    <span class="red-text">Time:</span>
    Evening 7.30 pm to 12.30 am </h3>
     <button class="button-title">Join Now </button>
    </div>
                
    </div>
    </section>
    <section>
     <div class="new-offer">
    <div class="newoffer-discript">
    <h3 class="red-offer">NEW BEST OFFER </h3>
     <h2 class="black-offer">Coming Soon </h2>
    <p class="gray">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.  </p>
   
     </div>
    <div class="offer-image2">
    <img class="circle" src="resources/Ellipse 1.png">
    </div>
   
    <div class="date-offer">
    <h2 class="date">2024</h2>
    <p class="date-descript">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed. </p>
    <img class="icon" src="resources/Group 96.png" alt="">
    </div>
    </div>
    </section>
    <div class="function">
        
    <div class="function-data">
    <h3 class="what-function">WHAT IS FUNCTIONAL</h3>
    <h1 class="function-title"><span class="holiday">Holidays</span> Sale 50% </h1>
    <p class="holiday-descript">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed<br> 
    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id<br>fermentum amet amet sit consectetur. </p>
            
    </div>
    <div class="function-image">
    <img class="side-img" src="resources/Rectangle 1.png" alt="">
     <img class="bottom" src="resources/Rectangle 2.png" alt="">
     
    </div>
            


    </div>
    <section>
    <div class="gift">
    <div class="gift-readings">
    <h3 class="gift-head">THE BEST GIFTS </h3>
    <h2 class="gift-title">Our Awesome Portfolio </h2>
     <p class="gift-descript">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br>Ipsum sed sodales risus ut pellentesque vel euismod.  </p>
    </div>
    
   <div class="fadein">
     <div class="icon1">
    <img src="resources/Rectangle 3.png" alt="">
    <img src="resources/Rectangle 4.png" alt="">
    <img src="resources/Rectangle 5.png" alt="">
    </div><br>
    <div class="icon2">
     <img src="resources/Rectangle 6.png" alt="">
    <img src="resources/Rectangle 7.png" alt="">
     <img src="resources/Rectangle 8.png" alt="">
    </div><br>
    
    
    </div>
    </div>
    
    
    
    
    </section>
    <section>
    <div class="subscribe-icon">
    <img class="subs-icon" src="resources/Group 61.png" alt="">
    <h3 class="subs-title">Subscribe Newsletter </h3>
    <p class="subs-descript">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.  </p>
    
    <div class="sub-btn">      
    <input class="subs-area" type="email" placeholder="user@gmail.com "> 
    <button class="red-btn">Subscribe </button>
    </div>
            
    </div>
    
    
     </section>
    
    
    

    </main>
    <footer>
    </footer>  
</body>
</html>